{
  "name": "very-vulnerable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "6.13.1",
    "summit": "0.0.9",
    "tiny-json-http": "7.2.0",
    "serve": "5.2.1",
    "pouchdb": "6.0.2",
    "total.js": "2.2.1",
    "sequelize": "6.3.5",
    "uglify-js": "2.4.0",
    "libxmljs": "0.4.2"
  }
}
